{
  "name": "homely-backend",
  "version": "1.0.0",
  "description": "Backend for Homely project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.19.0",
    "nodemailer": "^7.0.6"
  }
}
